# 站点信息
VITE_SITE_NAME = "Wekooo Home" # 名称
VITE_SITE_ANTHOR = "Weko" # 作者
VITE_SITE_KEYWORDS = "weko space" # 关键词
VITE_SITE_DES = "welcome to my space" # 站点简介
VITE_SITE_URL = "await" # 站点地址
VITE_SITE_LOGO = "/H.svg" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/avatar.webp" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/avatar.webp" # Apple 端图标

# weather
VITE_WEATHER_KEY = "aaaebcd6a394774eea322595344b152f"
